server {
  listen 8080;
  server_name localhost;

  root $NGINX_APP_ROOT/src/;
  index index.html;

  location /api {
      proxy_pass $ASSISTED_SERVICE_URL;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
      proxy_connect_timeout 120;
      proxy_send_timeout 120;
      proxy_read_timeout 120;
      send_timeout 120;
  }

  location / {
     try_files $uri /index.html;
  }
}
